# grantcontrol

./: README.md  pom.xml
src/main/java/br/com/zaratech/bean/: DtoMaps.java  UsuarioBean.java
src/main/java/br/com/zaratech/controller/: ChangelogController.java  ClienteController.java  ClienteProdutoController.java  ConfiguracaoController.java  ControleVersaoClienteController.java  FerramentasController.java  GuiaWebController.java  IndexController.java  UsuarioController.java
src/main/java/br/com/zaratech/dto/: ClienteDTO.java  ClienteProdutoDTO.java  ControleVersaoClienteDTO.java  GuiaWebDTO.java  TipoDepartamentoDTO.java  UsuarioDTO.java
src/main/java/br/com/zaratech/grantcontrol/: GrantControlApplication.java
src/main/java/br/com/zaratech/model/: ChangeLog.java  Cliente.java  ClienteProduto.java  ControleVersaoCliente.java  GuiaWeb.java  PagerModel.java  ParametrosEmail.java  ParametrosSistema.java  Role.java  TipoAmbiente.java  TipoDepartamento.java  TipoProduto.java  TipoSubProduto.java  Usuario.java
src/main/java/br/com/zaratech/repository/: ChangeLogRepository.java  ClienteProdutoRepository.java  ClienteRepository.java  ControleVersaoClienteRepository.java  GuiaWebRepository.java  TipoAmbienteRepository.java  TipoDepartamentoRepository.java  TipoProdutoRepository.java  TipoSubProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/zaratech/security/: Scrypt.java  UserService.java  WebSecurityConfig.java
src/main/java/br/com/zaratech/service/: ClienteProdutoService.java  ClienteService.java  ControleVersaoClienteService.java  UsuarioService.java
src/main/java/br/com/zaratech/service/impl/: ClienteProdutoServiceImpl.java  ClienteServiceImpl.java  ControleVersaoClienteServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/zaratech/util/: GrantControlConstants.java  SendMail.java  TestClass.java  ValidaPermissoesUsuario.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql  V2__create_admin_user.sql  V3__mandatory_parameters.sql  V4__email_grantcontrol_parameters.sql  V5__departments.sql  V6__types_environment_product.sql
src/main/resources/static/css/: materialize.css  materialize.min.css
src/main/resources/templates/: changelog.html  index.html  login.html
src/main/resources/templates/cliente/: cadastrarCliente.html  clientes.html  detalhesCliente.html
src/main/resources/templates/clienteProduto/: cadastrarClienteProduto.html  detalhesClienteProduto.html
src/main/resources/templates/configuracao/: configuracao.html
src/main/resources/templates/controleVersaoCliente/: controleVersao.html  controleVersaoCliente.html  controleVersaoPacote.html
src/main/resources/templates/ferramentas/: cadastrarCompartilhamento.html  detalhesCompartilhamento.html  ferramentas.html  guiaweb.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/usuario/: cadastrarUsuario.html  detalhesUsuario.html  esqueciMinhaSenha.html  listaUsuario.html  recuperarAcesso.html  usuarios.html
src/test/java/br/com/zaratech/controller/: UsuarioControllerTest.java
src/test/java/br/com/zaratech/service/: UsuarioServiceTest.java
